# Set timezone
TZ=Europe/Simferopol

# MongoDB auth data:
MONGO_INITDB_ROOT_USERNAME=vista-portal-admin
MONGO_INITDB_ROOT_PASSWORD=9fNVngnMvTBUOnBO2xeI
MONGO_INITDB_DATABASE=vista-portal

MONGODB_HOST=db
MONGODB_USERNAME=vista-portal
MONGODB_PASSWORD=9v74Wrdykh9vsPXMMzkx

# Flask data
SECRET_KEY=tVeBBJF6avw3t4tqxozT
JWT_SECRET_KEY=NeeakihK0Ho4glivQ9It